V 000044 55 4749          1706545729979 rtl
(_unit VHDL (random 0 15 (rtl 0 22 ))
	(_version v63)
	(_time 1706545729980 2024.01.29 19:28:49)
	(_source (\./src/random.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 9597909a91c294839992d3cf90)
	(_entity
		(_time 1706545729977)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_generate OutputConnect_row 0 80 (_for ~INTEGER~range~0~to~7~131 )
		(_generate OutputConnect_col 0 83 (_for ~INTEGER~range~0~to~7~132 )
			(_object
				(_constant (_internal col ~INTEGER~range~0~to~7~132 0 83 (_architecture )))
				(_constant (_internal cellNum ~extSTD.STANDARD.NATURAL 0 84 (_architecture (_code 3))))
				(_process
					(line__86(_architecture 0 0 86 (_assignment (_simple)(_target(3(_index 4)))(_sensitivity(4(_index 5(_index 6))))(_read(4(_index 7(_index 8)))))))
				)
				(_subprogram
				)
			)
		)
		(_object
			(_constant (_internal row ~INTEGER~range~0~to~7~131 0 80 (_architecture )))
			(_type (_internal ~INTEGER~range~0~to~7~132 0 83 (_scalar (_to (i 0)(i 7)))))
			(_subprogram
			)
		)
	)
	(_generate Connect_row 0 92 (_for ~INTEGER~range~0~to~7~133 )
		(_generate Connect_col 0 100 (_for ~INTEGER~range~0~to~7~134 )
			(_object
				(_constant (_internal col ~INTEGER~range~0~to~7~134 0 100 (_architecture )))
				(_constant (_internal cell0col ~extSTD.STANDARD.NATURAL 0 101 (_architecture (_code 9))))
				(_constant (_internal cell1col ~extSTD.STANDARD.NATURAL 0 102 (_architecture (_code 10))))
				(_constant (_internal cell2col ~extSTD.STANDARD.NATURAL 0 103 (_architecture (_code 11))))
				(_constant (_internal cell3col ~extSTD.STANDARD.NATURAL 0 104 (_architecture (_code 12))))
				(_variable (_internal cell0 ~extieee.std_logic_1164.STD_LOGIC 0 108 (_process 0 )))
				(_variable (_internal cell1 ~extieee.std_logic_1164.STD_LOGIC 0 109 (_process 0 )))
				(_variable (_internal cell2 ~extieee.std_logic_1164.STD_LOGIC 0 110 (_process 0 )))
				(_variable (_internal cell3 ~extieee.std_logic_1164.STD_LOGIC 0 111 (_process 0 )))
				(_process
					(CellUpdate(_architecture 1 0 107 (_process (_simple)(_target(4(_index 13(_index 14)))(4(_index 15(_index 16)))(4(_index 17(_index 18))))(_sensitivity(0))(_read(1)(2)(4(_index 19(_index 20)))(4(_index 21(_index 22)))(4(_index 23(_index 24)))(4(_index 25(_index 26)))))))
				)
				(_subprogram
				)
			)
		)
		(_object
			(_constant (_internal row ~INTEGER~range~0~to~7~133 0 92 (_architecture )))
			(_constant (_internal cell0row ~extSTD.STANDARD.NATURAL 0 93 (_architecture (_code 27))))
			(_constant (_internal cell1row ~extSTD.STANDARD.NATURAL 0 94 (_architecture (_code 28))))
			(_constant (_internal cell2row ~extSTD.STANDARD.NATURAL 0 95 (_architecture (_code 29))))
			(_constant (_internal cell3row ~extSTD.STANDARD.NATURAL 0 96 (_architecture (_code 30))))
			(_type (_internal ~INTEGER~range~0~to~7~134 0 100 (_scalar (_to (i 0)(i 7)))))
			(_subprogram
			)
		)
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in )(_event))))
		(_port (_internal enable ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal resetn ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{63~downto~0}~12 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_port (_internal dOut ~STD_LOGIC_VECTOR{63~downto~0}~12 0 19 (_entity (_out ))))
		(_type (_internal CELL_ROW 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 0)(i 7))))))
		(_type (_internal CELL_SQUARE 0 26 (_array CELL_ROW ((_to (i 0)(i 7))))))
		(_signal (_internal cells CELL_SQUARE 0 29 (_architecture (_uni (((_others(i 2)))((_others(i 2)))((_others(i 2)))((_others(i 2)))((_others(i 2)))((_others(i 2)))((_others(i 2)))((_others(i 2))))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 39 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~INTEGER~range~0~to~7~131 0 80 (_scalar (_to (i 0)(i 7)))))
		(_type (_internal ~INTEGER~range~0~to~7~133 0 92 (_scalar (_to (i 0)(i 7)))))
		(_subprogram
			(_internal getCellOutput 2 0 35 (_architecture (_function )))
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(33686018 )
	)
	(_model . rtl 31 -1
	)
)
V 000030 55 4045 0 sdram_pack
(_unit VHDL (sdram_pack 0 14 )
	(_version v63)
	(_time 1706545730041 2024.01.29 19:28:50)
	(_source (\./src/sdram_pack.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code d3d1d781d48585c5d186978ad4)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~15 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_constant (_internal MODE_WORD ~STD_LOGIC_VECTOR{11~downto~0}~15 0 23 (_entity (_string \"001000010000"\))))
		(_constant (_internal CLK_PERIOD ~extSTD.STANDARD.POSITIVE 0 37 (_entity ((i 38)))))
		(_constant (_internal tPOR ~extSTD.STANDARD.POSITIVE 0 40 (_entity ((i 100000)))))
		(_constant (_internal tRFC ~extSTD.STANDARD.POSITIVE 0 41 (_entity ((i 70)))))
		(_constant (_internal tRP ~extSTD.STANDARD.POSITIVE 0 42 (_entity ((i 20)))))
		(_constant (_internal tMRD ~extSTD.STANDARD.POSITIVE 0 43 (_entity ((i 70)))))
		(_constant (_internal tRCD ~extSTD.STANDARD.POSITIVE 0 44 (_entity ((i 20)))))
		(_constant (_internal tPOR_CYCLES ~extSTD.STANDARD.POSITIVE 0 47 (_entity ((i 2632)))))
		(_constant (_internal tRP_CYCLES ~extSTD.STANDARD.POSITIVE 0 48 (_entity ((i 1)))))
		(_constant (_internal tRFC_CYCLES ~extSTD.STANDARD.POSITIVE 0 49 (_entity ((i 2)))))
		(_constant (_internal tMRD_CYCLES ~extSTD.STANDARD.POSITIVE 0 50 (_entity ((i 2)))))
		(_constant (_internal tRCD_CYCLES ~extSTD.STANDARD.POSITIVE 0 51 (_entity ((i 1)))))
		(_constant (_internal tREF ~extSTD.STANDARD.POSITIVE 0 53 (_entity ((i 15625)))))
		(_constant (_internal tREF_CYCLES ~extSTD.STANDARD.POSITIVE 0 55 (_entity ((i 406)))))
		(_constant (_internal CAS_LATENCY ~extSTD.STANDARD.POSITIVE 0 57 (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~15 0 60 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_constant (_internal INHIBIT ~STD_LOGIC_VECTOR{3~downto~0}~15 0 60 (_entity (_string \"1111"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~152 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_constant (_internal NOP ~STD_LOGIC_VECTOR{3~downto~0}~152 0 61 (_entity (_string \"0111"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~154 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_constant (_internal PRECHARGE ~STD_LOGIC_VECTOR{3~downto~0}~154 0 62 (_entity (_string \"0010"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~156 0 63 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_constant (_internal AUTO_REFRESH ~STD_LOGIC_VECTOR{3~downto~0}~156 0 63 (_entity (_string \"0001"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~158 0 64 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_constant (_internal MODE ~STD_LOGIC_VECTOR{3~downto~0}~158 0 64 (_entity (_string \"0000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1510 0 65 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_constant (_internal ACTIVE ~STD_LOGIC_VECTOR{3~downto~0}~1510 0 65 (_entity (_string \"0011"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1512 0 66 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_constant (_internal READC ~STD_LOGIC_VECTOR{3~downto~0}~1512 0 66 (_entity (_string \"0101"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1514 0 67 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_constant (_internal WRITEC ~STD_LOGIC_VECTOR{3~downto~0}~1514 0 67 (_entity (_string \"0100"\))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.POSITIVE (std STANDARD POSITIVE)))
	)
)
V 000025 55 3693 0 utils
(_unit VHDL (utils 0 12 (utils 0 22 ))
	(_version v63)
	(_time 1706545730046 2024.01.29 19:28:50)
	(_source (\./src/utils.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code d3d1d180d4848ec589d2c08887)
	(_entity
		(_time 1706545730043)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~16 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STRING{1~to~256}~16 0 91 (_array ~extSTD.STANDARD.CHARACTER ((_to (i 1)(i 256))))))
		(_constant (_internal ASCII_TABLE ~STRING{1~to~256}~16 0 91 (_internal (_code 4))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~16 0 120 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_subprogram
			(_internal to_std_logic_vector 0 0 14 (_entity (_function (_uto))))
			(_internal std_to_string 1 0 16 (_entity (_function (_range(_to 0 2147483647 ))(_uto))))
			(_internal std_to_char 2 0 17 (_entity (_function (_range(_to 0 2147483647 )))))
			(_internal std_to_hex 3 0 18 (_entity (_function (_range(_to 0 2147483647 ))(_uto))))
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.CHARACTER (std STANDARD CHARACTER)))
		(_type (_external ~extSTD.STANDARD.STRING (std STANDARD STRING)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(33751554 33686018 )
		(50528770 33686018 )
		(50528770 50463234 )
		(50528770 33751554 )
		(50528770 50528770 )
		(50528770 33686274 )
		(50528770 50463490 )
		(50528770 33751810 )
		(50528770 50529026 )
		(50528770 33686019 )
		(50528770 50463235 )
		(33686274 50463234 )
		(33686274 33751554 )
		(33686274 50528770 )
		(33686274 33686274 )
		(33686274 50463490 )
		(33686274 33751810 )
		(33686274 50529026 )
		(33686274 33686019 )
		(33686274 50463235 )
		(33686274 33751555 )
		(33686274 50528771 )
		(33686274 33686275 )
		(33686274 50463491 )
		(33686274 33751811 )
		(33686274 50529027 )
		(50463490 33686018 )
		(50463490 50463234 )
		(50463490 33751554 )
		(50463490 50528770 )
		(50463490 33686274 )
		(50463490 50463490 )
		(50463490 33751810 )
		(50463490 50529026 )
		(50463490 33686019 )
		(50463490 50463235 )
		(50463490 33751555 )
		(33686018 33751555 )
		(33686018 50528771 )
		(50463234 50528771 )
		(1330795077 1948269138 1953718127 1869373284 1600350567 1952671094 690516591 1713389101 1701603681 1869881444 1852793632 1953654134 1886284064 1663071349 1634885992 1919251555 )
		(33686018 33686018 )
		(1685353256 1601139807 695756136 1902473760 1701996917 543236211 1952671094 2191983 )
		(774778414 774778414 773860910 774774830 774778414 774778414 774778414 774778414 8480 )
		(639968291 707340327 774712363 842084399 909456435 976828471 1044200507 1111572543 1178944579 4802631 )
		(1296845642 1364217678 1431589714 1498961750 1566333786 1633705822 1701077858 1768449894 1835821930 7368558 )
		(1953722993 2021095029 2088467065 774798973 774778414 774778414 774778414 774778414 774778414 3026478 )
		(774778414 774778414 774778414 774778414 774778414 774778414 774778414 774778414 774778414 3026478 )
		(774778414 774778414 774778414 774778414 774778414 774778414 11822 )
	)
	(_model . utils 5 -1
	)
)
I 000047 55 11754         1706545730089 struct
(_unit VHDL (sdram_ctrl 0 17 (struct 0 42 ))
	(_version v63)
	(_time 1706545730090 2024.01.29 19:28:50)
	(_source (\./src/sdram_ctrl.vhd\))
	(_use (.(sdram_pack))(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 02000904045454145656465b05)
	(_entity
		(_time 1706545730087)
		(_use (.(sdram_pack))(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_component
		(fsm
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 66 (_entity (_in ))))
				(_port (_internal rd ~extieee.std_logic_1164.STD_LOGIC 0 67 (_entity (_in ))))
				(_port (_internal refresh_req ~extieee.std_logic_1164.STD_LOGIC 0 68 (_entity (_in ))))
				(_port (_internal resetn ~extieee.std_logic_1164.STD_LOGIC 0 69 (_entity (_in ))))
				(_port (_internal same_row ~extieee.std_logic_1164.STD_LOGIC 0 70 (_entity (_in ))))
				(_port (_internal same_word ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
				(_port (_internal wr ~extieee.std_logic_1164.STD_LOGIC 0 72 (_entity (_in ))))
				(_port (_internal a10 ~extieee.std_logic_1164.STD_LOGIC 0 73 (_entity (_out ))))
				(_port (_internal cmd ~STD_LOGIC_VECTOR{3~downto~0}~132 0 74 (_entity (_out ))))
				(_port (_internal initdone ~extieee.std_logic_1164.STD_LOGIC 0 75 (_entity (_out ))))
				(_port (_internal latch_dqm ~extieee.std_logic_1164.STD_LOGIC 0 76 (_entity (_out ))))
				(_port (_internal latch_mode ~extieee.std_logic_1164.STD_LOGIC 0 77 (_entity (_out ))))
				(_port (_internal latch_row ~extieee.std_logic_1164.STD_LOGIC 0 78 (_entity (_out ))))
				(_port (_internal latch_word ~extieee.std_logic_1164.STD_LOGIC 0 79 (_entity (_out ))))
				(_port (_internal ready ~extieee.std_logic_1164.STD_LOGIC 0 80 (_entity (_out ))))
				(_port (_internal rlatch ~extieee.std_logic_1164.STD_LOGIC 0 81 (_entity (_out ))))
			)
		)
	)
	(_instantiation U_0 0 223 (_component fsm )
		(_port
			((clk)(clk))
			((rd)(rd))
			((refresh_req)(refresh_req))
			((resetn)(resetn))
			((same_row)(same_row))
			((same_word)(same_word))
			((wr)(wr))
			((a10)(a10))
			((cmd)(cmd))
			((initdone)(initdone_internal))
			((latch_dqm)(latch_dqm))
			((latch_mode)(latch_mode))
			((latch_row)(latch_row))
			((latch_word)(latch_word))
			((ready)(ready))
			((rlatch)(rlatch))
		)
		(_use (_implicit)
			(_port
				((clk)(clk))
				((rd)(rd))
				((refresh_req)(refresh_req))
				((resetn)(resetn))
				((same_row)(same_row))
				((same_word)(same_word))
				((wr)(wr))
				((a10)(a10))
				((cmd)(cmd))
				((initdone)(initdone))
				((latch_dqm)(latch_dqm))
				((latch_mode)(latch_mode))
				((latch_row)(latch_row))
				((latch_word)(latch_word))
				((ready)(ready))
				((rlatch)(rlatch))
			)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~12 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_port (_internal abus ~STD_LOGIC_VECTOR{23~downto~0}~12 0 19 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
		(_port (_internal csn ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal dbus_in ~STD_LOGIC_VECTOR{7~downto~0}~12 0 22 (_entity (_in ))))
		(_port (_internal rdn ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
		(_port (_internal resetn ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
		(_port (_internal sdram_clk ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
		(_port (_internal wrn ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal dbus_out ~STD_LOGIC_VECTOR{7~downto~0}~122 0 27 (_entity (_out ))))
		(_port (_internal initdone ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
		(_port (_internal ready ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_port (_internal sdram_a ~STD_LOGIC_VECTOR{11~downto~0}~12 0 30 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal sdram_ba ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_entity (_out ))))
		(_port (_internal sdram_cas_n ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal sdram_cke ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal sdram_cs_n ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal sdram_dqm ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_entity (_out ))))
		(_port (_internal sdram_ras_n ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_port (_internal sdram_we_n ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~12 0 38 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal sdram_dq ~STD_LOGIC_VECTOR{31~downto~0}~12 0 38 (_entity (_inout ))))
		(_signal (_internal a10 ~extieee.std_logic_1164.STD_LOGIC 0 44 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal cmd ~STD_LOGIC_VECTOR{3~downto~0}~13 0 45 (_architecture (_uni ))))
		(_signal (_internal latch_dqm ~extieee.std_logic_1164.STD_LOGIC 0 46 (_architecture (_uni ))))
		(_signal (_internal latch_mode ~extieee.std_logic_1164.STD_LOGIC 0 47 (_architecture (_uni ))))
		(_signal (_internal latch_row ~extieee.std_logic_1164.STD_LOGIC 0 48 (_architecture (_uni ))))
		(_signal (_internal latch_word ~extieee.std_logic_1164.STD_LOGIC 0 49 (_architecture (_uni ))))
		(_signal (_internal rd ~extieee.std_logic_1164.STD_LOGIC 0 50 (_architecture (_uni ))))
		(_signal (_internal refresh_req ~extieee.std_logic_1164.STD_LOGIC 0 51 (_architecture (_uni ))))
		(_signal (_internal rlatch ~extieee.std_logic_1164.STD_LOGIC 0 52 (_architecture (_uni ))))
		(_signal (_internal same_row ~extieee.std_logic_1164.STD_LOGIC 0 53 (_architecture (_uni ))))
		(_signal (_internal same_word ~extieee.std_logic_1164.STD_LOGIC 0 54 (_architecture (_uni ))))
		(_signal (_internal wr ~extieee.std_logic_1164.STD_LOGIC 0 55 (_architecture (_uni ))))
		(_signal (_internal initdone_internal ~extieee.std_logic_1164.STD_LOGIC 0 57 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~4095~downto~0~13 0 59 (_scalar (_downto (i 4095)(i 0)))))
		(_signal (_internal refresh_cnt ~INTEGER~range~4095~downto~0~13 0 59 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{13~downto~0}~13 0 60 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 13)(i 0))))))
		(_signal (_internal rowaddr ~STD_LOGIC_VECTOR{13~downto~0}~13 0 60 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal coladdr ~STD_LOGIC_VECTOR{7~downto~0}~13 0 61 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal dbus32_s ~STD_LOGIC_VECTOR{31~downto~0}~13 0 62 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~132 0 74 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_process
			(line__88(_architecture 0 0 88 (_assignment (_simple)(_target(26))(_sensitivity(2)(4)))))
			(line__89(_architecture 1 0 89 (_assignment (_simple)(_target(31))(_sensitivity(2)(7)))))
			(line__94(_architecture 2 0 94 (_process (_target(34)(35))(_sensitivity(1)(5)(0(d_9_2))(0(d_23_10))(24)(25))(_dssslsensitivity 2))))
			(line__109(_architecture 3 0 109 (_assignment (_simple)(_target(29))(_sensitivity(0(d_23_10))(34)))))
			(line__110(_architecture 4 0 110 (_assignment (_simple)(_target(30))(_sensitivity(0(d_9_2))(35)))))
			(line__112(_architecture 5 0 112 (_assignment (_simple)(_alias((sdram_cke)(_string \"1"\)))(_target(14)))))
			(line__117(_architecture 6 0 117 (_assignment (_simple)(_alias((sdram_cs_n)(cmd(3))))(_target(15))(_sensitivity(21(3))))))
			(line__118(_architecture 7 0 118 (_assignment (_simple)(_alias((sdram_ras_n)(cmd(2))))(_target(17))(_sensitivity(21(2))))))
			(line__119(_architecture 8 0 119 (_assignment (_simple)(_alias((sdram_cas_n)(cmd(1))))(_target(13))(_sensitivity(21(1))))))
			(line__120(_architecture 9 0 120 (_assignment (_simple)(_alias((sdram_we_n)(cmd(0))))(_target(18))(_sensitivity(21(0))))))
			(line__126(_architecture 10 0 126 (_process (_target(11))(_sensitivity(5)(6)(0(d_11_2))(0(d_21_10))(20)(23)(24))(_dssslsensitivity 2))))
			(line__140(_architecture 11 0 140 (_assignment (_simple)(_alias((sdram_ba)(abus(d_23_22))))(_target(12))(_sensitivity(0(d_23_22))))))
			(line__145(_architecture 12 0 145 (_process (_target(16(0))(16(1))(16(2))(16(3))(16))(_sensitivity(5)(6)(0(d_1_0))(22)(26)(31))(_dssslsensitivity 2))))
			(line__169(_architecture 13 0 169 (_process (_target(36))(_sensitivity(5)(6)(19)(28))(_dssslsensitivity 2))))
			(line__180(_architecture 14 0 180 (_process (_simple)(_target(8))(_sensitivity(0)(36)))))
			(line__193(_architecture 15 0 193 (_process (_simple)(_target(19))(_sensitivity(3)(21)))))
			(line__202(_architecture 16 0 202 (_process (_target(27)(33))(_sensitivity(1)(21)(32)(33))(_dssslsensitivity 1))))
			(line__220(_architecture 17 0 220 (_assertion (_simple)(_monitor))))
			(line__244(_architecture 18 0 244 (_assignment (_simple)(_alias((initdone)(initdone_internal)))(_target(9))(_sensitivity(32)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extsdram.sdram_pack.~STD_LOGIC_VECTOR{11~downto~0}~15 (. sdram_pack ~STD_LOGIC_VECTOR{11~downto~0}~15)))
		(_variable (_external sdram.sdram_pack.MODE_WORD(. sdram_pack MODE_WORD)))
		(_type (_external ~extsdram.sdram_pack.~STD_LOGIC_VECTOR{3~downto~0}~1514 (. sdram_pack ~STD_LOGIC_VECTOR{3~downto~0}~1514)))
		(_variable (_external sdram.sdram_pack.WRITEC(. sdram_pack WRITEC)))
		(_type (_external ~extsdram.sdram_pack.~STD_LOGIC_VECTOR{3~downto~0}~156 (. sdram_pack ~STD_LOGIC_VECTOR{3~downto~0}~156)))
		(_variable (_external sdram.sdram_pack.AUTO_REFRESH(. sdram_pack AUTO_REFRESH)))
		(_type (_external ~extSTD.STANDARD.POSITIVE (std STANDARD POSITIVE)))
		(_variable (_external sdram.sdram_pack.tREF(. sdram_pack tREF)))
		(_variable (_external sdram.sdram_pack.CLK_PERIOD(. sdram_pack CLK_PERIOD)))
		(_variable (_external sdram.sdram_pack.tREF_CYCLES(. sdram_pack tREF_CYCLES)))
	)
	(_static
		(50529027 50529027 50529027 771 )
		(50529027 50529027 )
		(50529027 50529027 50529027 )
		(50529027 )
		(514 )
		(770 )
		(515 )
		(33686018 )
		(50529027 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036 )
	)
	(_model . struct 19 -1
	)
)
V 000046 55 9039          1706545730120 behav
(_unit VHDL (sdram_ctrl_tester 0 25 (behav 0 42 ))
	(_version v63)
	(_time 1706545730121 2024.01.29 19:28:50)
	(_source (\./src/sdram_ctrl_tester.vhd\))
	(_use (.(sdram_pack))(.(utils))(std(standard))(std(TEXTIO))(std(ENV))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 21232a252477773720267220677b73)
	(_entity
		(_time 1706545730118)
		(_use (.(sdram_pack))(.(utils))(std(standard))(std(TEXTIO))(std(ENV))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_component
		(random
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_in ))))
				(_port (_internal enable ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_in ))))
				(_port (_internal resetn ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_in ))))
				(_port (_internal dOut ~STD_LOGIC_VECTOR{63~downto~0}~13 0 49 (_entity (_out ))))
			)
		)
	)
	(_instantiation RNG1 0 69 (_component random )
		(_port
			((clk)(clk))
			((enable)(enable_s))
			((resetn)(resetn))
			((dOut)(dOut))
		)
		(_use (_entity . random)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal dbus_out ~STD_LOGIC_VECTOR{7~downto~0}~12 0 27 (_entity (_in ))))
		(_port (_internal initdone ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_in ))))
		(_port (_internal ready ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_port (_internal abus ~STD_LOGIC_VECTOR{23~downto~0}~12 0 30 (_entity (_out ))))
		(_port (_internal ale ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_buffer ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_buffer ))))
		(_port (_internal csn ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal dbus_in ~STD_LOGIC_VECTOR{7~downto~0}~122 0 34 (_entity (_out ))))
		(_port (_internal rdn ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_port (_internal resetn ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_buffer ))))
		(_port (_internal sdram_clk ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_port (_internal wrn ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{63~downto~0}~13 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_signal (_internal clk_s ~extieee.std_logic_1164.STD_LOGIC 0 54 (_architecture (_uni ((i 2))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 55 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal data_s ~STD_LOGIC_VECTOR{7~downto~0}~13 0 55 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal wdata_s ~STD_LOGIC_VECTOR{7~downto~0}~13 0 56 (_architecture (_uni )(_param_in))))
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~13 0 57 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_signal (_internal abus_s ~STD_LOGIC_VECTOR{23~downto~0}~13 0 57 (_architecture (_uni )(_param_in))))
		(_type (_internal ~UNSIGNED{31~downto~0}~13 0 59 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal addrcnt_s ~UNSIGNED{31~downto~0}~13 0 59 (_architecture (_uni (_string \"00000000000000000000000000000000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{63~downto~0}~132 0 60 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 63)(i 0))))))
		(_signal (_internal dOut ~STD_LOGIC_VECTOR{63~downto~0}~132 0 60 (_architecture (_uni ))))
		(_signal (_internal ranout_s ~STD_LOGIC_VECTOR{23~downto~0}~13 0 61 (_architecture (_uni ))))
		(_signal (_internal enable_s ~extieee.std_logic_1164.STD_LOGIC 0 62 (_architecture (_uni ))))
		(_signal (_internal fail_s ~extSTD.STANDARD.INTEGER 0 64 (_architecture (_uni ((i 0))))))
		(_variable (_internal L ~extstd.TEXTIO.LINE 0 90 (_process 4 )))
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~135 0 93 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~137 0 94 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~139 0 93 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1311 0 94 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~1313 0 132 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1315 0 133 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~1317 0 132 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1319 0 133 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_process
			(line__75(_architecture 0 0 75 (_process (_target(18))(_sensitivity(5)(4)(17(d_23_0)))(_dssslsensitivity 1))))
			(line__85(_architecture 1 0 85 (_assignment (_simple)(_target(12))(_sensitivity(12)))))
			(line__86(_architecture 2 0 86 (_assignment (_simple)(_alias((clk)(clk_s)))(_target(5))(_sensitivity(12)))))
			(line__87(_architecture 3 0 87 (_assignment (_simple)(_target(10))(_sensitivity(12)))))
			(line__89(_architecture 4 0 89 (_process (_wait_for)(_target(3)(4)(6)(7)(8)(9)(11)(13)(14)(15)(16)(19)(20))(_monitor)(_read(0)(1)(2)(13)(14)(15)(16)(18)(20)))))
		)
		(_subprogram
			(_internal wrmem 5 0 92 (_architecture (_procedure )))
			(_internal rdmem 6 0 131 (_architecture (_procedure )))
			(_external resolved (ieee std_logic_1164 15))
			(_external WRITE (std TEXTIO 24))
			(_external WRITELINE (std TEXTIO 17))
			(_external std_to_hex (. utils 3))
			(_external STOP (std ENV 0))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.POSITIVE (std STANDARD POSITIVE)))
		(_variable (_external sdram.sdram_pack.CLK_PERIOD(. sdram_pack CLK_PERIOD)))
		(_type (_external ~extSTD.STANDARD.CHARACTER (std STANDARD CHARACTER)))
		(_type (_external ~extSTD.STANDARD.STRING (std STANDARD STRING)))
		(_type (_external ~extstd.TEXTIO.LINE (std TEXTIO LINE)))
		(_type (_external ~extstd.TEXTIO.SIDE (std TEXTIO SIDE)))
		(_type (_external ~extstd.TEXTIO.WIDTH (std TEXTIO WIDTH)))
		(_type (_external ~extstd.TEXTIO.TEXT (std TEXTIO TEXT)))
		(_file (_external std.TEXTIO.OUTPUT(std TEXTIO 1)))
	)
	(_split (15)(13)(14)
	)
	(_static
		(67372036 67372036 )
		(50529027 50529027 50529027 50529027 50529027 50529027 )
		(117901063 117901063 )
		(757935405 539831597 1684104530 1769101103 1948280180 1752440943 1634934885 1914725741 757102447 757935405 2960685 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(1635151433 543451500 1684104530 32 )
		(2017796140 1952671088 2122853 )
		(1684104530 1769101103 1948280180 1752440943 1634934885 1914725741 1948284783 544502629 1818845510 25701 )
		(757935405 539831597 1684104530 1769101103 1948280180 543236207 1717987684 1852142181 1869750388 1633824631 757099374 757935405 2960685 )
		(33686018 33686018 514 )
		(33686018 514 )
		(1684104530 1769101103 1948280180 543236207 1717987684 1852142181 1869750388 1702109303 1176532083 1701603681 100 )
		(1684104530 1769101103 1881171316 1769366898 544437615 1953067639 1631985765 1684368489 )
		(757935405 539831597 1684955474 1377856879 757094191 757935405 2960685 )
		(1684955474 1377856879 795107685 1953067607 1702109285 1176532083 1701603681 100 )
		(757935405 539831597 1953067607 1632641125 1919251572 1869881454 1835363616 762933871 757935405 2960685 )
		(514 )
		(770 )
		(515 )
		(771 )
		(757935405 539831597 1684104530 1952534560 1852990836 1869768224 1701650541 2037542765 757935405 757935405 )
		(1684104530 1952542752 1852990836 540033568 1818845510 25701 )
		(1684104530 1952542752 1852990836 540099104 1818845510 25701 )
		(1684104530 1952542752 1852990836 540164640 1818845510 25701 )
		(1684104530 1952542752 1852990836 540230176 1818845510 25701 )
		(707406378 707406378 707406378 1936020512 1631985780 1684368489 707406368 707406378 707406378 707406378 )
		(757935405 757935405 757935405 1936020525 1632641140 1684370291 757935392 757935405 757935405 )
		(67372036 67372036 )
	)
	(_model . behav 7 -1
	)
)
V 000044 55 5942          1706545730167 fsm
(_unit VHDL (fsm 0 16 (fsm 0 36 ))
	(_version v63)
	(_time 1706545730168 2024.01.29 19:28:50)
	(_source (\./src/fsm.vhd\))
	(_use (.(sdram_pack))(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 50535e525307504656565700140a07)
	(_entity
		(_time 1706545730165)
		(_use (.(sdram_pack))(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in )(_event))))
		(_port (_internal rd ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
		(_port (_internal refresh_req ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
		(_port (_internal resetn ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_in ))))
		(_port (_internal same_row ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_in ))))
		(_port (_internal same_word ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
		(_port (_internal wr ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
		(_port (_internal a10 ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal cmd ~STD_LOGIC_VECTOR{3~downto~0}~12 0 26 (_entity (_out ))))
		(_port (_internal initdone ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_out ))))
		(_port (_internal latch_dqm ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
		(_port (_internal latch_mode ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
		(_port (_internal latch_row ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_out ))))
		(_port (_internal latch_word ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_out ))))
		(_port (_internal ready ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal rlatch ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_type (_internal ~INTEGER~range~20000~downto~0~13 0 39 (_scalar (_downto (i 20000)(i 0)))))
		(_signal (_internal cnt_100us ~INTEGER~range~20000~downto~0~13 0 39 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~15~downto~0~13 0 40 (_scalar (_downto (i 15)(i 0)))))
		(_signal (_internal cnt_delay ~INTEGER~range~15~downto~0~13 0 40 (_architecture (_uni ))))
		(_signal (_internal pr_read ~extieee.std_logic_1164.STD_LOGIC 0 41 (_architecture (_uni ))))
		(_type (_internal state_type 0 43 (_enum1 sreset sready sactive sread srlatch srefrsh swrite swwait srnop sprch1 sprch2 srfnop sreadb srdqm srfact sinit1 spor0 sinit2 sinit2d sinit3 sinit1d sinit3d sinit4 sinit4d spor1 spor2 sidone (_to (i 0)(i 26)))))
		(_signal (_internal current_state state_type 0 74 (_architecture (_uni ))))
		(_signal (_internal next_state state_type 0 75 (_architecture (_uni ))))
		(_signal (_internal initdone_cld ~extieee.std_logic_1164.STD_LOGIC 0 78 (_architecture (_uni ))))
		(_process
			(clocked_proc(_architecture 0 0 83 (_process (_target(16)(17)(18)(19)(21))(_sensitivity(0)(3)(16)(17)(19)(20))(_dssslsensitivity 2))))
			(nextstate_proc(_architecture 1 0 140 (_process (_simple)(_target(7)(8)(10)(11)(12)(13)(14)(15)(20))(_sensitivity(1)(2)(4)(5)(6)(16)(17)(18)(19)))))
			(line__344(_architecture 2 0 344 (_assignment (_simple)(_alias((initdone)(initdone_cld)))(_target(9))(_sensitivity(21)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.POSITIVE (std STANDARD POSITIVE)))
		(_variable (_external sdram.sdram_pack.tRP(. sdram_pack tRP)))
		(_variable (_external sdram.sdram_pack.CLK_PERIOD(. sdram_pack CLK_PERIOD)))
		(_variable (_external sdram.sdram_pack.tRP_CYCLES(. sdram_pack tRP_CYCLES)))
		(_variable (_external sdram.sdram_pack.tRFC(. sdram_pack tRFC)))
		(_variable (_external sdram.sdram_pack.tRFC_CYCLES(. sdram_pack tRFC_CYCLES)))
		(_variable (_external sdram.sdram_pack.tMRD(. sdram_pack tMRD)))
		(_variable (_external sdram.sdram_pack.tMRD_CYCLES(. sdram_pack tMRD_CYCLES)))
		(_variable (_external sdram.sdram_pack.tPOR(. sdram_pack tPOR)))
		(_variable (_external sdram.sdram_pack.tPOR_CYCLES(. sdram_pack tPOR_CYCLES)))
		(_type (_external ~extsdram.sdram_pack.~STD_LOGIC_VECTOR{3~downto~0}~152 (. sdram_pack ~STD_LOGIC_VECTOR{3~downto~0}~152)))
		(_variable (_external sdram.sdram_pack.NOP(. sdram_pack NOP)))
		(_type (_external ~extsdram.sdram_pack.~STD_LOGIC_VECTOR{3~downto~0}~1510 (. sdram_pack ~STD_LOGIC_VECTOR{3~downto~0}~1510)))
		(_variable (_external sdram.sdram_pack.ACTIVE(. sdram_pack ACTIVE)))
		(_type (_external ~extsdram.sdram_pack.~STD_LOGIC_VECTOR{3~downto~0}~1512 (. sdram_pack ~STD_LOGIC_VECTOR{3~downto~0}~1512)))
		(_variable (_external sdram.sdram_pack.READC(. sdram_pack READC)))
		(_type (_external ~extsdram.sdram_pack.~STD_LOGIC_VECTOR{3~downto~0}~156 (. sdram_pack ~STD_LOGIC_VECTOR{3~downto~0}~156)))
		(_variable (_external sdram.sdram_pack.AUTO_REFRESH(. sdram_pack AUTO_REFRESH)))
		(_type (_external ~extsdram.sdram_pack.~STD_LOGIC_VECTOR{3~downto~0}~1514 (. sdram_pack ~STD_LOGIC_VECTOR{3~downto~0}~1514)))
		(_variable (_external sdram.sdram_pack.WRITEC(. sdram_pack WRITEC)))
		(_type (_external ~extsdram.sdram_pack.~STD_LOGIC_VECTOR{3~downto~0}~154 (. sdram_pack ~STD_LOGIC_VECTOR{3~downto~0}~154)))
		(_variable (_external sdram.sdram_pack.PRECHARGE(. sdram_pack PRECHARGE)))
		(_type (_external ~extsdram.sdram_pack.~STD_LOGIC_VECTOR{3~downto~0}~158 (. sdram_pack ~STD_LOGIC_VECTOR{3~downto~0}~158)))
		(_variable (_external sdram.sdram_pack.MODE(. sdram_pack MODE)))
	)
	(_model . fsm 3 -1
	)
)
V 000047 55 11341         1706545730323 struct
(_unit VHDL (sdram_ctrl 0 17 (struct 0 42 ))
	(_version v63)
	(_time 1706545730324 2024.01.29 19:28:50)
	(_source (\./src/sdram_ctrl.vhd\))
	(_use (.(sdram_pack))(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code eceee7bfbbbabafab8b8a8b5eb)
	(_entity
		(_time 1706545730086)
		(_use (.(sdram_pack))(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_component
		(fsm
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 66 (_entity (_in ))))
				(_port (_internal rd ~extieee.std_logic_1164.STD_LOGIC 0 67 (_entity (_in ))))
				(_port (_internal refresh_req ~extieee.std_logic_1164.STD_LOGIC 0 68 (_entity (_in ))))
				(_port (_internal resetn ~extieee.std_logic_1164.STD_LOGIC 0 69 (_entity (_in ))))
				(_port (_internal same_row ~extieee.std_logic_1164.STD_LOGIC 0 70 (_entity (_in ))))
				(_port (_internal same_word ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
				(_port (_internal wr ~extieee.std_logic_1164.STD_LOGIC 0 72 (_entity (_in ))))
				(_port (_internal a10 ~extieee.std_logic_1164.STD_LOGIC 0 73 (_entity (_out ))))
				(_port (_internal cmd ~STD_LOGIC_VECTOR{3~downto~0}~132 0 74 (_entity (_out ))))
				(_port (_internal initdone ~extieee.std_logic_1164.STD_LOGIC 0 75 (_entity (_out ))))
				(_port (_internal latch_dqm ~extieee.std_logic_1164.STD_LOGIC 0 76 (_entity (_out ))))
				(_port (_internal latch_mode ~extieee.std_logic_1164.STD_LOGIC 0 77 (_entity (_out ))))
				(_port (_internal latch_row ~extieee.std_logic_1164.STD_LOGIC 0 78 (_entity (_out ))))
				(_port (_internal latch_word ~extieee.std_logic_1164.STD_LOGIC 0 79 (_entity (_out ))))
				(_port (_internal ready ~extieee.std_logic_1164.STD_LOGIC 0 80 (_entity (_out ))))
				(_port (_internal rlatch ~extieee.std_logic_1164.STD_LOGIC 0 81 (_entity (_out ))))
			)
		)
	)
	(_instantiation U_0 0 223 (_component fsm )
		(_port
			((clk)(clk))
			((rd)(rd))
			((refresh_req)(refresh_req))
			((resetn)(resetn))
			((same_row)(same_row))
			((same_word)(same_word))
			((wr)(wr))
			((a10)(a10))
			((cmd)(cmd))
			((initdone)(initdone_internal))
			((latch_dqm)(latch_dqm))
			((latch_mode)(latch_mode))
			((latch_row)(latch_row))
			((latch_word)(latch_word))
			((ready)(ready))
			((rlatch)(rlatch))
		)
		(_use (_entity . fsm)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~12 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_port (_internal abus ~STD_LOGIC_VECTOR{23~downto~0}~12 0 19 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
		(_port (_internal csn ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal dbus_in ~STD_LOGIC_VECTOR{7~downto~0}~12 0 22 (_entity (_in ))))
		(_port (_internal rdn ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
		(_port (_internal resetn ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
		(_port (_internal sdram_clk ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
		(_port (_internal wrn ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal dbus_out ~STD_LOGIC_VECTOR{7~downto~0}~122 0 27 (_entity (_out ))))
		(_port (_internal initdone ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
		(_port (_internal ready ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_port (_internal sdram_a ~STD_LOGIC_VECTOR{11~downto~0}~12 0 30 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal sdram_ba ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31 (_entity (_out ))))
		(_port (_internal sdram_cas_n ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal sdram_cke ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal sdram_cs_n ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal sdram_dqm ~STD_LOGIC_VECTOR{3~downto~0}~12 0 35 (_entity (_out ))))
		(_port (_internal sdram_ras_n ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_port (_internal sdram_we_n ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~12 0 38 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal sdram_dq ~STD_LOGIC_VECTOR{31~downto~0}~12 0 38 (_entity (_inout ))))
		(_signal (_internal a10 ~extieee.std_logic_1164.STD_LOGIC 0 44 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal cmd ~STD_LOGIC_VECTOR{3~downto~0}~13 0 45 (_architecture (_uni ))))
		(_signal (_internal latch_dqm ~extieee.std_logic_1164.STD_LOGIC 0 46 (_architecture (_uni ))))
		(_signal (_internal latch_mode ~extieee.std_logic_1164.STD_LOGIC 0 47 (_architecture (_uni ))))
		(_signal (_internal latch_row ~extieee.std_logic_1164.STD_LOGIC 0 48 (_architecture (_uni ))))
		(_signal (_internal latch_word ~extieee.std_logic_1164.STD_LOGIC 0 49 (_architecture (_uni ))))
		(_signal (_internal rd ~extieee.std_logic_1164.STD_LOGIC 0 50 (_architecture (_uni ))))
		(_signal (_internal refresh_req ~extieee.std_logic_1164.STD_LOGIC 0 51 (_architecture (_uni ))))
		(_signal (_internal rlatch ~extieee.std_logic_1164.STD_LOGIC 0 52 (_architecture (_uni ))))
		(_signal (_internal same_row ~extieee.std_logic_1164.STD_LOGIC 0 53 (_architecture (_uni ))))
		(_signal (_internal same_word ~extieee.std_logic_1164.STD_LOGIC 0 54 (_architecture (_uni ))))
		(_signal (_internal wr ~extieee.std_logic_1164.STD_LOGIC 0 55 (_architecture (_uni ))))
		(_signal (_internal initdone_internal ~extieee.std_logic_1164.STD_LOGIC 0 57 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~4095~downto~0~13 0 59 (_scalar (_downto (i 4095)(i 0)))))
		(_signal (_internal refresh_cnt ~INTEGER~range~4095~downto~0~13 0 59 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{13~downto~0}~13 0 60 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 13)(i 0))))))
		(_signal (_internal rowaddr ~STD_LOGIC_VECTOR{13~downto~0}~13 0 60 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal coladdr ~STD_LOGIC_VECTOR{7~downto~0}~13 0 61 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal dbus32_s ~STD_LOGIC_VECTOR{31~downto~0}~13 0 62 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~132 0 74 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_process
			(line__88(_architecture 0 0 88 (_assignment (_simple)(_target(26))(_sensitivity(2)(4)))))
			(line__89(_architecture 1 0 89 (_assignment (_simple)(_target(31))(_sensitivity(2)(7)))))
			(line__94(_architecture 2 0 94 (_process (_target(34)(35))(_sensitivity(1)(5)(0(d_9_2))(0(d_23_10))(24)(25))(_dssslsensitivity 2))))
			(line__109(_architecture 3 0 109 (_assignment (_simple)(_target(29))(_sensitivity(0(d_23_10))(34)))))
			(line__110(_architecture 4 0 110 (_assignment (_simple)(_target(30))(_sensitivity(0(d_9_2))(35)))))
			(line__112(_architecture 5 0 112 (_assignment (_simple)(_alias((sdram_cke)(_string \"1"\)))(_target(14)))))
			(line__117(_architecture 6 0 117 (_assignment (_simple)(_alias((sdram_cs_n)(cmd(3))))(_target(15))(_sensitivity(21(3))))))
			(line__118(_architecture 7 0 118 (_assignment (_simple)(_alias((sdram_ras_n)(cmd(2))))(_target(17))(_sensitivity(21(2))))))
			(line__119(_architecture 8 0 119 (_assignment (_simple)(_alias((sdram_cas_n)(cmd(1))))(_target(13))(_sensitivity(21(1))))))
			(line__120(_architecture 9 0 120 (_assignment (_simple)(_alias((sdram_we_n)(cmd(0))))(_target(18))(_sensitivity(21(0))))))
			(line__126(_architecture 10 0 126 (_process (_target(11))(_sensitivity(5)(6)(0(d_11_2))(0(d_21_10))(20)(23)(24))(_dssslsensitivity 2))))
			(line__140(_architecture 11 0 140 (_assignment (_simple)(_alias((sdram_ba)(abus(d_23_22))))(_target(12))(_sensitivity(0(d_23_22))))))
			(line__145(_architecture 12 0 145 (_process (_target(16(0))(16(1))(16(2))(16(3))(16))(_sensitivity(5)(6)(0(d_1_0))(22)(26)(31))(_dssslsensitivity 2))))
			(line__169(_architecture 13 0 169 (_process (_target(36))(_sensitivity(5)(6)(19)(28))(_dssslsensitivity 2))))
			(line__180(_architecture 14 0 180 (_process (_simple)(_target(8))(_sensitivity(0)(36)))))
			(line__193(_architecture 15 0 193 (_process (_simple)(_target(19))(_sensitivity(3)(21)))))
			(line__202(_architecture 16 0 202 (_process (_target(27)(33))(_sensitivity(1)(21)(32)(33))(_dssslsensitivity 1))))
			(line__220(_architecture 17 0 220 (_assertion (_simple)(_monitor))))
			(line__244(_architecture 18 0 244 (_assignment (_simple)(_alias((initdone)(initdone_internal)))(_target(9))(_sensitivity(32)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extsdram.sdram_pack.~STD_LOGIC_VECTOR{11~downto~0}~15 (. sdram_pack ~STD_LOGIC_VECTOR{11~downto~0}~15)))
		(_variable (_external sdram.sdram_pack.MODE_WORD(. sdram_pack MODE_WORD)))
		(_type (_external ~extsdram.sdram_pack.~STD_LOGIC_VECTOR{3~downto~0}~1514 (. sdram_pack ~STD_LOGIC_VECTOR{3~downto~0}~1514)))
		(_variable (_external sdram.sdram_pack.WRITEC(. sdram_pack WRITEC)))
		(_type (_external ~extsdram.sdram_pack.~STD_LOGIC_VECTOR{3~downto~0}~156 (. sdram_pack ~STD_LOGIC_VECTOR{3~downto~0}~156)))
		(_variable (_external sdram.sdram_pack.AUTO_REFRESH(. sdram_pack AUTO_REFRESH)))
		(_type (_external ~extSTD.STANDARD.POSITIVE (std STANDARD POSITIVE)))
		(_variable (_external sdram.sdram_pack.tREF(. sdram_pack tREF)))
		(_variable (_external sdram.sdram_pack.CLK_PERIOD(. sdram_pack CLK_PERIOD)))
		(_variable (_external sdram.sdram_pack.tREF_CYCLES(. sdram_pack tREF_CYCLES)))
	)
	(_static
		(50529027 50529027 50529027 771 )
		(50529027 50529027 )
		(50529027 50529027 50529027 )
		(50529027 )
		(514 )
		(770 )
		(515 )
		(33686018 )
		(50529027 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036 )
	)
	(_model . struct 19 -1
	)
)
V 000062 55 328           1706545745676 $root 0000000000477 3
U   U
  0    & g+sYrUA%g:-aBI m~-WE;~Uhe.Y/;rE9z'mR15PRQn%bG7c'=Q_NnDc iS7_>W4=UfJmoQSW4E ikZFQ.+/ Y"@a)D))F 
rI*nI8#S("66hIh:gN+UUV 000053 55 21031         1706545745680 mt48lc4m32b2
(_unit VERILOG 6.1696.6.711 (mt48lc4m32b2 0 42 (mt48lc4m32b2 0 42 ))
	(_version v63)
	(_time 1706545745534 2024.01.29 19:29:05)
	(_source (\./src/mt48lc4m32b2.v\ VERILOG (\./src/mt48lc4m32b2.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 12))
	(_code 5f500f5d0d0d0f4c575d0d0f4c000a)
	(_entity
		(_time 1706545745534)
		(_use )
	)
	(_timescale 1ns 1ps)
	(_parameters       accs      )
	(_attribute nb_assign )
	(_object
		(_type (_internal ~vector~0 0 44 (_array ~reg ((_uto (i 0) (i 0))))))
		(_generic (_internal addr_bits ~vector~0 0 44 \12\ (_entity -1 (_code  12))))
		(_type (_internal ~vector~1 0 45 (_array ~reg ((_uto (i 0) (i 0))))))
		(_generic (_internal data_bits ~vector~1 0 45 \32\ (_entity -1 (_code  13))))
		(_type (_internal ~vector~2 0 46 (_array ~reg ((_uto (i 0) (i 0))))))
		(_generic (_internal col_bits ~vector~2 0 46 \8\ (_entity -1 (_code  14))))
		(_type (_internal ~vector~3 0 47 (_array ~reg ((_uto (i 0) (i 0))))))
		(_generic (_internal mem_sizes ~vector~3 0 47 \1048575\ (_entity -1 (_code  15))))
		(_type (_internal ~vector~4 0 139 (_array ~reg ((_uto (i 0) (i 0))))))
		(_generic (_internal tAC ~vector~4 0 139 \5.5\ (_entity -1 ((d 4617878467915022336)))))
		(_type (_internal ~vector~5 0 140 (_array ~reg ((_uto (i 0) (i 0))))))
		(_generic (_internal tHZ ~vector~5 0 140 \5.5\ (_entity -1 ((d 4617878467915022336)))))
		(_type (_internal ~vector~6 0 141 (_array ~reg ((_uto (i 0) (i 0))))))
		(_generic (_internal tOH ~vector~6 0 141 \2.0\ (_entity -1 ((d 4611686018427387904)))))
		(_type (_internal ~vector~7 0 142 (_array ~reg ((_uto (i 0) (i 0))))))
		(_generic (_internal tMRD ~vector~7 0 142 \2.0\ (_entity -1 ((d 4611686018427387904)))))
		(_type (_internal ~vector~8 0 143 (_array ~reg ((_uto (i 0) (i 0))))))
		(_generic (_internal tRAS ~vector~8 0 143 \42.0\ (_entity -1 ((d 4631107791820423168)))))
		(_type (_internal ~vector~9 0 144 (_array ~reg ((_uto (i 0) (i 0))))))
		(_generic (_internal tRC ~vector~9 0 144 \60.0\ (_entity -1 ((d 4633641066610819072)))))
		(_type (_internal ~vector~10 0 145 (_array ~reg ((_uto (i 0) (i 0))))))
		(_generic (_internal tRCD ~vector~10 0 145 \18.0\ (_entity -1 ((d 4625759767262920704)))))
		(_type (_internal ~vector~11 0 146 (_array ~reg ((_uto (i 0) (i 0))))))
		(_generic (_internal tRFC ~vector~11 0 146 \60.0\ (_entity -1 ((d 4633641066610819072)))))
		(_type (_internal ~vector~12 0 147 (_array ~reg ((_uto (i 0) (i 0))))))
		(_generic (_internal tRP ~vector~12 0 147 \18.0\ (_entity -1 ((d 4625759767262920704)))))
		(_type (_internal ~vector~13 0 148 (_array ~reg ((_uto (i 0) (i 0))))))
		(_generic (_internal tRRD ~vector~13 0 148 \12.0\ (_entity -1 ((d 4622945017495814144)))))
		(_type (_internal ~vector~14 0 149 (_array ~reg ((_uto (i 0) (i 0))))))
		(_generic (_internal tWRa ~vector~14 0 149 \6.0\ (_entity -1 ((d 4618441417868443648)))))
		(_type (_internal ~vector~15 0 150 (_array ~reg ((_uto (i 0) (i 0))))))
		(_generic (_internal tWRm ~vector~15 0 150 \12.0\ (_entity -1 ((d 4622945017495814144)))))
		(_type (_internal ~[data_bits-1:0]wire~ 0 42 (_array ~wire ((_range  20)))))
		(_port (_internal Dq ~[data_bits-1:0]wire~ 0 42 (_architecture (_inout ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_type (_internal ~[addr_bits-1:0]wire~ 0 42 (_array ~wire ((_range  21)))))
		(_port (_internal Addr ~[addr_bits-1:0]wire~ 0 42 (_architecture (_in ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_type (_internal ~[1:0]wire~ 0 42 (_array ~wire ((_downto (i 1) (i 0))))))
		(_port (_internal Ba ~[1:0]wire~ 0 42 (_architecture (_in ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_port (_internal Clk ~wire 0 42 (_architecture (_in ))) (_net  (_scalared) ) (_nonbaction) (_noforceassign))
		(_port (_internal Cke ~wire 0 42 (_architecture (_in ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_port (_internal Cs_n ~wire 0 42 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal Ras_n ~wire 0 42 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal Cas_n ~wire 0 42 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_port (_internal We_n ~wire 0 42 (_architecture (_in ))) (_net  (_scalared) ) (_flags1))
		(_type (_internal ~[3:0]wire~ 0 42 (_array ~wire ((_downto (i 3) (i 0))))))
		(_port (_internal Dqm ~[3:0]wire~ 0 42 (_architecture (_in ))) (_net  (_scalared) ) (_simple) (_flags1))
		(_type (_internal ~[data_bits-1:0]reg~[0:mem_sizes]~ 0 60 (_array ~reg ((_range  16)(_range  22)))))
		(_signal (_internal Bank0 ~[data_bits-1:0]reg~[0:mem_sizes]~ 0 60 (_architecture (_uni ))) (_reg memory ) (_simple) (_flags1))
		(_signal (_internal Bank1 ~[data_bits-1:0]reg~[0:mem_sizes]~ 0 61 (_architecture (_uni ))) (_reg memory ) (_simple) (_flags1))
		(_signal (_internal Bank2 ~[data_bits-1:0]reg~[0:mem_sizes]~ 0 62 (_architecture (_uni ))) (_reg memory ) (_simple) (_flags1))
		(_signal (_internal Bank3 ~[data_bits-1:0]reg~[0:mem_sizes]~ 0 63 (_architecture (_uni ))) (_reg memory ) (_simple) (_flags1))
		(_type (_internal ~[1:0]reg~[0:3]~ 0 65 (_array ~reg ((_to (i 0) (i 3)) (_downto (i 1) (i 0))))))
		(_signal (_internal Bank_addr ~[1:0]reg~[0:3]~ 0 65 (_architecture (_uni ))) (_reg memory ) (_simple) (_flags1))
		(_type (_internal ~[col_bits-1:0]reg~[0:3]~ 0 66 (_array ~reg ((_to (i 0) (i 3)) (_range  23)))))
		(_signal (_internal Col_addr ~[col_bits-1:0]reg~[0:3]~ 0 66 (_architecture (_uni ))) (_reg memory ) (_simple) (_flags1))
		(_type (_internal ~[3:0]reg~[0:3]~ 0 67 (_array ~reg ((_to (i 0) (i 3)) (_downto (i 3) (i 0))))))
		(_signal (_internal Command ~[3:0]reg~[0:3]~ 0 67 (_architecture (_uni ))) (_reg memory ) (_simple) (_flags1))
		(_type (_internal ~[3:0]reg~ 0 68 (_array ~reg ((_downto (i 3) (i 0))))))
		(_signal (_internal Dqm_reg0 ~[3:0]reg~ 0 68 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal Dqm_reg1 ~[3:0]reg~ 0 68 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_type (_internal ~[addr_bits-1:0]reg~ 0 69 (_array ~reg ((_range  24)))))
		(_signal (_internal B0_row_addr ~[addr_bits-1:0]reg~ 0 69 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal B1_row_addr ~[addr_bits-1:0]reg~ 0 69 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal B2_row_addr ~[addr_bits-1:0]reg~ 0 69 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal B3_row_addr ~[addr_bits-1:0]reg~ 0 69 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal Mode_reg ~[addr_bits-1:0]reg~ 0 71 (_architecture (_uni ))) (_reg ) (_flags1))
		(_type (_internal ~[data_bits-1:0]reg~ 0 72 (_array ~reg ((_range  25)))))
		(_signal (_internal Dq_reg ~[data_bits-1:0]reg~ 0 72 (_architecture (_uni ))) (_reg ) (_flags1))
		(_signal (_internal Dq_dqm ~[data_bits-1:0]reg~ 0 72 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_type (_internal ~[col_bits-1:0]reg~ 0 73 (_array ~reg ((_range  26)))))
		(_signal (_internal Col_temp ~[col_bits-1:0]reg~ 0 73 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal Burst_counter ~[col_bits-1:0]reg~ 0 73 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal Act_b0 ~reg 0 75 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal Act_b1 ~reg 0 75 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal Act_b2 ~reg 0 75 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal Act_b3 ~reg 0 75 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal Pc_b0 ~reg 0 76 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal Pc_b1 ~reg 0 76 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal Pc_b2 ~reg 0 76 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal Pc_b3 ~reg 0 76 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal Bank_precharge ~[1:0]reg~[0:3]~ 0 78 (_architecture (_uni ))) (_reg memory ) (_simple) (_flags1))
		(_type (_internal ~reg~[0:3]~ 0 79 (_array ~reg ((_to (i 0) (i 3)) (_to (i 0) (i 0))))))
		(_signal (_internal A10_precharge ~reg~[0:3]~ 0 79 (_architecture (_uni ))) (_reg memory ) (_simple) (_flags1))
		(_signal (_internal Auto_precharge ~reg~[0:3]~ 0 80 (_architecture (_uni ))) (_reg memory ) (_simple) (_flags1))
		(_signal (_internal Read_precharge ~reg~[0:3]~ 0 81 (_architecture (_uni ))) (_reg memory ) (_simple) (_flags1))
		(_signal (_internal Write_precharge ~reg~[0:3]~ 0 82 (_architecture (_uni ))) (_reg memory ) (_simple) (_flags1))
		(_signal (_internal RW_interrupt_read ~reg~[0:3]~ 0 83 (_architecture (_uni ))) (_reg memory ) (_simple) (_flags1))
		(_signal (_internal RW_interrupt_write ~reg~[0:3]~ 0 84 (_architecture (_uni ))) (_reg memory ) (_simple) (_flags1))
		(_type (_internal ~[1:0]reg~ 0 85 (_array ~reg ((_downto (i 1) (i 0))))))
		(_signal (_internal RW_interrupt_bank ~[1:0]reg~ 0 85 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_type (_internal ~integer~S[0:3]~ 0 86 (_array ~reg ((_to (i 0) (i 3)) (_downto (i 31) (i 0))))(_attribute signed)))
		(_signal (_internal RW_interrupt_counter ~integer~S[0:3]~ 0 86 (_architecture (_uni ))) (_reg memory integer) (_simple) (_flags1))
		(_signal (_internal Count_precharge ~integer~S[0:3]~ 0 87 (_architecture (_uni ))) (_reg memory integer) (_simple) (_flags1))
		(_signal (_internal Data_in_enable ~reg 0 89 (_architecture (_uni ))) (_reg ) (_flags1))
		(_signal (_internal Data_out_enable ~reg 0 90 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal Bank ~[1:0]reg~ 0 92 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal Prev_bank ~[1:0]reg~ 0 92 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal Row ~[addr_bits-1:0]reg~ 0 93 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal Col ~[col_bits-1:0]reg~ 0 94 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal Col_brst ~[col_bits-1:0]reg~ 0 94 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal CkeZ ~reg 0 97 (_architecture (_uni ))) (_reg ) (_simple) (_flags1))
		(_signal (_internal Sys_clk ~reg 0 97 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noforceassign))
		(_signal (_internal Active_enable ~wire 0 100 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_signal (_internal Aref_enable ~wire 0 101 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_signal (_internal Burst_term ~wire 0 102 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_signal (_internal Mode_reg_enable ~wire 0 103 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_signal (_internal Prech_enable ~wire 0 104 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_signal (_internal Read_enable ~wire 0 105 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_signal (_internal Write_enable ~wire 0 106 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_signal (_internal Burst_length_1 ~wire 0 109 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_signal (_internal Burst_length_2 ~wire 0 110 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_signal (_internal Burst_length_4 ~wire 0 111 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_signal (_internal Burst_length_8 ~wire 0 112 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_signal (_internal Burst_length_f ~wire 0 113 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_signal (_internal Cas_latency_1 ~wire 0 116 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_signal (_internal Cas_latency_2 ~wire 0 117 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_signal (_internal Cas_latency_3 ~wire 0 118 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_signal (_internal Write_burst_mode ~wire 0 121 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_signal (_internal Debug ~wire 0 123 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_signal (_internal Dq_chk ~wire 0 124 (_architecture (_uni ))) (_net  ) (_simple) (_flags1))
		(_type (_internal ~time 0 153 (_array ~reg ((_downto (i 63) (i 0))))))
		(_signal (_internal MRD_chk ~time 0 153 (_architecture (_uni ))) (_reg time) (_simple) (_flags1))
		(_type (_internal ~time~[0:3]~ 0 154 (_array ~reg ((_to (i 0) (i 3)) (_downto (i 63) (i 0))))))
		(_signal (_internal WR_chkm ~time~[0:3]~ 0 154 (_architecture (_uni ))) (_reg memory time) (_simple) (_flags1))
		(_signal (_internal RFC_chk ~time 0 155 (_architecture (_uni ))) (_reg time) (_simple) (_flags1))
		(_signal (_internal RRD_chk ~time 0 155 (_architecture (_uni ))) (_reg time) (_simple) (_flags1))
		(_signal (_internal RC_chk0 ~time 0 156 (_architecture (_uni ))) (_reg time) (_simple) (_flags1))
		(_signal (_internal RC_chk1 ~time 0 156 (_architecture (_uni ))) (_reg time) (_simple) (_flags1))
		(_signal (_internal RC_chk2 ~time 0 156 (_architecture (_uni ))) (_reg time) (_simple) (_flags1))
		(_signal (_internal RC_chk3 ~time 0 156 (_architecture (_uni ))) (_reg time) (_simple) (_flags1))
		(_signal (_internal RAS_chk0 ~time 0 157 (_architecture (_uni ))) (_reg time) (_simple) (_flags1))
		(_signal (_internal RAS_chk1 ~time 0 157 (_architecture (_uni ))) (_reg time) (_simple) (_flags1))
		(_signal (_internal RAS_chk2 ~time 0 157 (_architecture (_uni ))) (_reg time) (_simple) (_flags1))
		(_signal (_internal RAS_chk3 ~time 0 157 (_architecture (_uni ))) (_reg time) (_simple) (_flags1))
		(_signal (_internal RCD_chk0 ~time 0 158 (_architecture (_uni ))) (_reg time) (_simple) (_flags1))
		(_signal (_internal RCD_chk1 ~time 0 158 (_architecture (_uni ))) (_reg time) (_simple) (_flags1))
		(_signal (_internal RCD_chk2 ~time 0 158 (_architecture (_uni ))) (_reg time) (_simple) (_flags1))
		(_signal (_internal RCD_chk3 ~time 0 158 (_architecture (_uni ))) (_reg time) (_simple) (_flags1))
		(_signal (_internal RP_chk0 ~time 0 159 (_architecture (_uni ))) (_reg time) (_simple) (_flags1))
		(_signal (_internal RP_chk1 ~time 0 159 (_architecture (_uni ))) (_reg time) (_simple) (_flags1))
		(_signal (_internal RP_chk2 ~time 0 159 (_architecture (_uni ))) (_reg time) (_simple) (_flags1))
		(_signal (_internal RP_chk3 ~time 0 159 (_architecture (_uni ))) (_reg time) (_simple) (_flags1))
		(_subprogram
						(_internal Burst_decode 10 0 1012 (_architecture (_procedure)(_target(27)(26)(26(2))(26(1))(26(0))(51(0))(51(d_1_0))(51(d_2_0))(51)(46)(47))
				(_read(27)(23(3))(51)(27(2))(52(2))(27(1))(52(1))(27(0))(52(0))(63)(26(0))(64)(26(d_1_0))(65)(26(d_2_0))(26)(70)(62))
			))

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_process
			(@ASSIGN#100,101,102,103,104,105,106_0@ (_architecture 0 0 100 (_process (_alias ((Active_enable)(Cs_n)(Ras_n)(Cas_n)(We_n)(Aref_enable)(Cs_n)(Ras_n)(Cas_n)(We_n)(Burst_term)(Cs_n)(Ras_n)(Cas_n)(We_n)(Mode_reg_enable)(Cs_n)(Ras_n)(Cas_n)(We_n)(Prech_enable)(Cs_n)(Ras_n)(Cas_n)(We_n)(Read_enable)(Cs_n)(Ras_n)(Cas_n)(We_n)(Write_enable)(Cs_n)(Ras_n)(Cas_n)(We_n)))(_simple)
				(_target(55)(56)(57)(58)(59)(60)(61))
				(_sensitivity(5)(6)(7)(8))
			)))
			(@ASSIGN#109,110,111,112,113_1@ (_architecture 1 0 109 (_process (_alias ((Burst_length_1)(Mode_reg(2))(Mode_reg(1))(Mode_reg(0))(Burst_length_2)(Mode_reg(2))(Mode_reg(1))(Mode_reg(0))(Burst_length_4)(Mode_reg(2))(Mode_reg(1))(Mode_reg(0))(Burst_length_8)(Mode_reg(2))(Mode_reg(1))(Mode_reg(0))(Burst_length_f)(Mode_reg(2))(Mode_reg(1))(Mode_reg(0))))(_simple)
				(_target(62)(63)(64)(65)(66))
				(_sensitivity(23(2))(23(1))(23(0)))
			)))
			(@ASSIGN#116,117,118_2@ (_architecture 2 0 116 (_process (_alias ((Cas_latency_1)(Mode_reg(6))(Mode_reg(5))(Mode_reg(4))(Cas_latency_2)(Mode_reg(6))(Mode_reg(5))(Mode_reg(4))(Cas_latency_3)(Mode_reg(6))(Mode_reg(5))(Mode_reg(4))))(_simple)
				(_target(67)(68)(69))
				(_sensitivity(23(6))(23(5))(23(4)))
			)))
			(@ASSIGN#121_3@ (_architecture 3 0 121 (_process (_alias ((Write_burst_mode)(Mode_reg(9))))(_simple)
				(_target(70))
				(_sensitivity(23(9)))
			)))
			(@ASSIGN#123_4@ (_architecture 4 0 123 (_process (_simple)
				(_target(71))
			)))
			(@ASSIGN#124_5@ (_architecture 5 0 124 (_process (_alias ((Dq_chk)(Sys_clk)(Data_in_enable)))(_simple)
				(_target(72))
				(_sensitivity(54)(46))
			)))
			(@ASSIGN#126_6@ (_architecture 6 0 126 (_process (_simple)
				(_target(0))
				(_sensitivity(24))
			)))
			(@INITIAL#161_7@ (_architecture 7 0 161 (_process 
				(_target(24)(46)(47)(28)(29)(30)(31)(32)(33)(34)(35)(74(0))(74(1))(74(2))(74(3))(41(0))(41(1))(41(2))(41(3))(42(0))(42(1))(42(2))(42(3))(73)(75)(76)(81)(82)(83)(84)(85)(86)(87)(88)(77)(78)(79)(80)(89)(90)(91)(92))
				(_monitor)
			)))
			(@ALWAYS#178_8@ (_architecture 8 0 178 (_process 
				(_target(54)(53))
				(_read(3)(53)(4))
				(_need_init)
			)))
			(@ALWAYS#188_9@ (_architecture 9 0 188 (_process 
				(_target(16(0))(16(1))(16(2))(16(3))(15(0))(15(1))(15(2))(15(3))(14(0))(14(1))(14(2))(14(3))(36(0))(36(1))(36(2))(36(3))(37(0))(37(1))(37(2))(37(3))(17)(18)(45(0))(45(1))(45(2))(45(3))(44(0))(44(1))(44(2))(44(3))(73)(75)(23)(28)(32)(19)(81)(77)(85)(29)(33)(20)(82)(78)(86)(30)(34)(21)(83)(79)(87)(31)(35)(22)(84)(80)(88)(76)(49)(89)(90)(91)(92)(46)(42)(44)(38)(45)(43)(39)(47)(41)(40)(38(0))(40(0))(42(0))(38(1))(40(1))(42(1))(38(2))(40(2))(42(2))(38(3))(40(3))(42(3))(39(0))(41(0))(39(1))(41(1))(39(2))(41(2))(39(3))(41(3))(24)(48)(51)(52)(50)(27)(25)(25(d_7_0))(25(d_15_8))(25(d_23_16))(25(d_31_24))(10)(11)(12)(13)(74))
				(_read(54)(16(1))(16(2))(16(3))(15(1))(15(2))(15(3))(14(1))(14(2))(14(3))(36(1))(36(2))(36(3))(37(1))(37(2))(37(3))(18)(9)(38(0))(45(0))(38(1))(45(1))(38(2))(45(2))(38(3))(45(3))(42(0))(44(0))(42(1))(44(1))(42(2))(44(2))(42(3))(44(3))(73)(56)(71)(75)(89)(90)(91)(92)(32)(33)(34)(35)(58)(1)(1(d_6_4))(1(d_2_0))(1(3))(1(9))(55)(2)(28)(29)(30)(31)(77)(1(_range 27))(78)(1(_range 28))(79)(1(_range 29))(80)(1(_range 30))(49)(76)(59)(1(10))(81)(74(0))(82)(74(1))(83)(74(2))(84)(74(3))(46)(48)(69)(68)(67)(57)(60)(85)(86)(87)(88)(38)(43)(40)(61)(47)(39)(40(0))(62)(70)(63)(64)(65)(40(1))(40(2))(40(3))(39(0))(41(0))(39(1))(41(1))(39(2))(41(2))(39(3))(41(3))(16(0))(36(0))(37(0))(14(0))(15(0))(19)(20)(21)(22)(10)(50)(51)(11)(12)(13)(9(0))(0(d_7_0))(9(1))(0(d_15_8))(9(2))(0(d_23_16))(9(3))(0(d_31_24))(25)(17(0))(17(1))(17(2))(17(3))(17)(24))
				(_monitor(1)(2)(43)(48)(50)(51)(25)(24))
				(_call(0))
				(_need_init)
			)))
			(@INTERNAL#0_11@ (_internal 11 0 0 0 (_process (_virtual))))
		)
	)
	
	
	(_defparam
	)
	(_scope
		(_unit Burst_decode task 0 1012
		)
	)
	(_tchk
		(width 0 1081
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			((2.500000))
		)
		(width 0 1082
			(_port (Clk) ( (_transaction edge ( 10 x0 1x )) ))
			((2.500000))
		)
		(period 0 1083
			(_port (Clk) ( (_transaction edge ( 10 x0 1x )) ))
			((6.000000))
		)
		(period 0 1084
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			((6.000000))
		)
		(setup 0 1085 next
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Cke))
			((1.500000))
		)
		(hold 0 1085 prev
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Cke))
			((1.000000))
		)
		(setup 0 1086 next
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Cs_n))
			((1.500000))
		)
		(hold 0 1086 prev
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Cs_n))
			((1.000000))
		)
		(setup 0 1087 next
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Cas_n))
			((1.500000))
		)
		(hold 0 1087 prev
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Cas_n))
			((1.000000))
		)
		(setup 0 1088 next
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Ras_n))
			((1.500000))
		)
		(hold 0 1088 prev
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Ras_n))
			((1.000000))
		)
		(setup 0 1089 next
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (We_n))
			((1.500000))
		)
		(hold 0 1089 prev
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (We_n))
			((1.000000))
		)
		(setup 0 1090 next
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Addr))
			((1.500000))
		)
		(hold 0 1090 prev
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Addr))
			((1.000000))
		)
		(setup 0 1091 next
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Ba))
			((1.500000))
		)
		(hold 0 1091 prev
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Ba))
			((1.000000))
		)
		(setup 0 1092 next
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Dqm))
			((1.500000))
		)
		(hold 0 1092 prev
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Dqm))
			((1.000000))
		)
		(setup 0 1093 next
			(_port (Dq_chk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Dq))
			((1.500000))
		)
		(hold 0 1093 prev
			(_port (Dq_chk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Dq))
			((1.000000))
		)
	)
	(_model . mt48lc4m32b2 39 -1)

)
V 000047 55 13678         1706545745772 struct
(_unit VHDL (sdram_ctrl_tb 0 14 (struct 0 17 ))
	(_version v63)
	(_time 1706545745773 2024.01.29 19:29:05)
	(_source (\./src/sdram_ctrl_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 4a444c481f1c1c5c19480e134d)
	(_entity
		(_time 1706545745770)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_component
		(mt48lc4m32b2
			(_object
				(_generic (_internal addr_bits ~extSTD.STANDARD.INTEGER 0 45 (_entity -1 ((i 12)))))
				(_generic (_internal data_bits ~extSTD.STANDARD.INTEGER 0 46 (_entity -1 ((i 32)))))
				(_generic (_internal col_bits ~extSTD.STANDARD.INTEGER 0 47 (_entity -1 ((i 8)))))
				(_generic (_internal mem_sizes ~extSTD.STANDARD.INTEGER 0 48 (_entity -1 ((i 1048575)))))
				(_generic (_internal tAC ~extSTD.STANDARD.REAL 0 49 (_entity -1 ((d 4617878467915022336)))))
				(_generic (_internal tHZ ~extSTD.STANDARD.REAL 0 50 (_entity -1 ((d 4617878467915022336)))))
				(_generic (_internal tOH ~extSTD.STANDARD.REAL 0 51 (_entity -1 ((d 4611686018427387904)))))
				(_generic (_internal tMRD ~extSTD.STANDARD.REAL 0 52 (_entity -1 ((d 4611686018427387904)))))
				(_generic (_internal tRAS ~extSTD.STANDARD.REAL 0 53 (_entity -1 ((d 4631107791820423168)))))
				(_generic (_internal tRC ~extSTD.STANDARD.REAL 0 54 (_entity -1 ((d 4633641066610819072)))))
				(_generic (_internal tRCD ~extSTD.STANDARD.REAL 0 55 (_entity -1 ((d 4625759767262920704)))))
				(_generic (_internal tRFC ~extSTD.STANDARD.REAL 0 56 (_entity -1 ((d 4633641066610819072)))))
				(_generic (_internal tRP ~extSTD.STANDARD.REAL 0 57 (_entity -1 ((d 4625759767262920704)))))
				(_generic (_internal tRRD ~extSTD.STANDARD.REAL 0 58 (_entity -1 ((d 4622945017495814144)))))
				(_generic (_internal tWRa ~extSTD.STANDARD.REAL 0 59 (_entity -1 ((d 4618441417868443648)))))
				(_generic (_internal tWRm ~extSTD.STANDARD.REAL 0 60 (_entity -1 ((d 4622945017495814144)))))
				(_type (_internal ~STD_LOGIC_VECTOR{addr_bits-1~downto~0}~13 0 63 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 0 )(i 0))))))
				(_port (_internal Addr ~STD_LOGIC_VECTOR{addr_bits-1~downto~0}~13 0 63 (_entity (_in ))))
				(_port (_internal Ba ~STD_LOGIC_VECTOR{1~downto~0}~132 0 64 (_entity (_in ))))
				(_port (_internal Cas_n ~extieee.std_logic_1164.STD_LOGIC 0 65 (_entity (_in ))))
				(_port (_internal Cke ~extieee.std_logic_1164.STD_LOGIC 0 66 (_entity (_in ))))
				(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 67 (_entity (_in ))))
				(_port (_internal Cs_n ~extieee.std_logic_1164.STD_LOGIC 0 68 (_entity (_in ))))
				(_port (_internal Dqm ~STD_LOGIC_VECTOR{3~downto~0}~134 0 69 (_entity (_in ))))
				(_port (_internal Ras_n ~extieee.std_logic_1164.STD_LOGIC 0 70 (_entity (_in ))))
				(_port (_internal We_n ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{data_bits-1~downto~0}~13 0 72 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
				(_port (_internal Dq ~STD_LOGIC_VECTOR{data_bits-1~downto~0}~13 0 72 (_entity (_inout ))))
			)
		)
		(sdram_ctrl
			(_object
				(_port (_internal abus ~STD_LOGIC_VECTOR{23~downto~0}~136 0 77 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 78 (_entity (_in ))))
				(_port (_internal csn ~extieee.std_logic_1164.STD_LOGIC 0 79 (_entity (_in ))))
				(_port (_internal dbus_in ~STD_LOGIC_VECTOR{7~downto~0}~138 0 80 (_entity (_in ))))
				(_port (_internal rdn ~extieee.std_logic_1164.STD_LOGIC 0 81 (_entity (_in ))))
				(_port (_internal resetn ~extieee.std_logic_1164.STD_LOGIC 0 82 (_entity (_in ))))
				(_port (_internal sdram_clk ~extieee.std_logic_1164.STD_LOGIC 0 83 (_entity (_in ))))
				(_port (_internal wrn ~extieee.std_logic_1164.STD_LOGIC 0 84 (_entity (_in ))))
				(_port (_internal dbus_out ~STD_LOGIC_VECTOR{7~downto~0}~1310 0 85 (_entity (_out ))))
				(_port (_internal initdone ~extieee.std_logic_1164.STD_LOGIC 0 86 (_entity (_out ))))
				(_port (_internal ready ~extieee.std_logic_1164.STD_LOGIC 0 87 (_entity (_out ))))
				(_port (_internal sdram_a ~STD_LOGIC_VECTOR{11~downto~0}~1312 0 88 (_entity (_out ))))
				(_port (_internal sdram_ba ~STD_LOGIC_VECTOR{1~downto~0}~1314 0 89 (_entity (_out ))))
				(_port (_internal sdram_cas_n ~extieee.std_logic_1164.STD_LOGIC 0 90 (_entity (_out ))))
				(_port (_internal sdram_cke ~extieee.std_logic_1164.STD_LOGIC 0 91 (_entity (_out ))))
				(_port (_internal sdram_cs_n ~extieee.std_logic_1164.STD_LOGIC 0 92 (_entity (_out ))))
				(_port (_internal sdram_dqm ~STD_LOGIC_VECTOR{3~downto~0}~1316 0 93 (_entity (_out ))))
				(_port (_internal sdram_ras_n ~extieee.std_logic_1164.STD_LOGIC 0 94 (_entity (_out ))))
				(_port (_internal sdram_we_n ~extieee.std_logic_1164.STD_LOGIC 0 95 (_entity (_out ))))
				(_port (_internal sdram_dq ~STD_LOGIC_VECTOR{31~downto~0}~1318 0 96 (_entity (_inout ))))
			)
		)
		(sdram_ctrl_tester
			(_object
				(_port (_internal dbus_out ~STD_LOGIC_VECTOR{7~downto~0}~1320 0 101 (_entity (_in ))))
				(_port (_internal initdone ~extieee.std_logic_1164.STD_LOGIC 0 102 (_entity (_in ))))
				(_port (_internal ready ~extieee.std_logic_1164.STD_LOGIC 0 103 (_entity (_in ))))
				(_port (_internal abus ~STD_LOGIC_VECTOR{23~downto~0}~1322 0 104 (_entity (_out ))))
				(_port (_internal ale ~extieee.std_logic_1164.STD_LOGIC 0 105 (_entity (_buffer ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 106 (_entity (_buffer ))))
				(_port (_internal csn ~extieee.std_logic_1164.STD_LOGIC 0 107 (_entity (_out ))))
				(_port (_internal dbus_in ~STD_LOGIC_VECTOR{7~downto~0}~1324 0 108 (_entity (_out ))))
				(_port (_internal rdn ~extieee.std_logic_1164.STD_LOGIC 0 109 (_entity (_out ))))
				(_port (_internal resetn ~extieee.std_logic_1164.STD_LOGIC 0 110 (_entity (_buffer ))))
				(_port (_internal sdram_clk ~extieee.std_logic_1164.STD_LOGIC 0 111 (_entity (_out ))))
				(_port (_internal wrn ~extieee.std_logic_1164.STD_LOGIC 0 112 (_entity (_out ))))
			)
		)
	)
	(_instantiation RAM 0 119 (_component mt48lc4m32b2 )
		(_generic
			((addr_bits)((i 12)))
			((data_bits)((i 32)))
			((col_bits)((i 8)))
			((mem_sizes)((i 1048575)))
			((tAC)((d 4625478292286210048)))
			((tHZ)((d 4625478292286210048)))
			((tOH)((d 4612811918334230528)))
			((tMRD)((d 4612811918334230528)))
			((tRAS)((d 4631107791820423168)))
			((tRC)((d 4634626229029306368)))
			((tRCD)((d 4626322717216342016)))
			((tRFC)((d 4634626229029306368)))
			((tRP)((d 4626322717216342016)))
			((tRRD)((d 4624070917402656768)))
			((tWRa)((d 4619567317775286272)))
			((tWRm)((d 4624070917402656768)))
		)
		(_port
			((Addr)(sdram_a))
			((Ba)(sdram_ba))
			((Cas_n)(sdram_cas_n))
			((Cke)(sdram_cke))
			((Clk)(sdram_clk))
			((Cs_n)(sdram_cs_n))
			((Dqm)(sdram_dqm))
			((Ras_n)(sdram_ras_n))
			((We_n)(sdram_we_n))
			((Dq)(sdram_dq))
		)
		(_use (_entity . mt48lc4m32b2)
			(_generic
				((addr_bits)((i 12)))
				((data_bits)((i 32)))
				((col_bits)((i 8)))
				((mem_sizes)((i 1048575)))
				((tAC)((d 4625478292286210048)))
				((tHZ)((d 4625478292286210048)))
				((tOH)((d 4612811918334230528)))
				((tMRD)((d 4612811918334230528)))
				((tRAS)((d 4631107791820423168)))
				((tRC)((d 4634626229029306368)))
				((tRCD)((d 4626322717216342016)))
				((tRFC)((d 4634626229029306368)))
				((tRP)((d 4626322717216342016)))
				((tRRD)((d 4624070917402656768)))
				((tWRa)((d 4619567317775286272)))
				((tWRm)((d 4624070917402656768)))
			)
			(_port
				((Dq)(Dq))
				((Addr)(Addr))
				((Ba)(Ba))
				((Clk)(Clk))
				((Cke)(Cke))
				((Cs_n)(Cs_n))
				((Ras_n)(Ras_n))
				((Cas_n)(Cas_n))
				((We_n)(We_n))
				((Dqm)(Dqm))
			)
		)
	)
	(_instantiation DUT 0 151 (_component sdram_ctrl )
		(_port
			((abus)(abus))
			((clk)(clk))
			((csn)(csn))
			((dbus_in)(dbus_in))
			((rdn)(rdn))
			((resetn)(resetn))
			((sdram_clk)(sdram_clk))
			((wrn)(wrn))
			((dbus_out)(dbus_out))
			((initdone)(initdone))
			((ready)(ready))
			((sdram_a)(sdram_a))
			((sdram_ba)(sdram_ba))
			((sdram_cas_n)(sdram_cas_n))
			((sdram_cke)(sdram_cke))
			((sdram_cs_n)(sdram_cs_n))
			((sdram_dqm)(sdram_dqm))
			((sdram_ras_n)(sdram_ras_n))
			((sdram_we_n)(sdram_we_n))
			((sdram_dq)(sdram_dq))
		)
		(_use (_entity . sdram_ctrl)
		)
	)
	(_instantiation TST 0 174 (_component sdram_ctrl_tester )
		(_port
			((dbus_out)(dbus_out))
			((initdone)(initdone))
			((ready)(ready))
			((abus)(abus))
			((ale)(ale))
			((clk)(clk))
			((csn)(csn))
			((dbus_in)(dbus_in))
			((rdn)(rdn))
			((resetn)(resetn))
			((sdram_clk)(sdram_clk))
			((wrn)(wrn))
		)
		(_use (_entity . sdram_ctrl_tester)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_signal (_internal abus ~STD_LOGIC_VECTOR{23~downto~0}~13 0 19 (_architecture (_uni ))))
		(_signal (_internal ale ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_signal (_internal csn ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal dbus_in ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23 (_architecture (_uni ))))
		(_signal (_internal dbus_out ~STD_LOGIC_VECTOR{7~downto~0}~13 0 24 (_architecture (_uni ))))
		(_signal (_internal initdone ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ))))
		(_signal (_internal rdn ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_signal (_internal ready ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_signal (_internal resetn ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~13 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_signal (_internal sdram_a ~STD_LOGIC_VECTOR{11~downto~0}~13 0 29 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal sdram_ba ~STD_LOGIC_VECTOR{1~downto~0}~13 0 30 (_architecture (_uni ))))
		(_signal (_internal sdram_cas_n ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal sdram_cke ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_signal (_internal sdram_clk ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ))))
		(_signal (_internal sdram_cs_n ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal sdram_dq ~STD_LOGIC_VECTOR{31~downto~0}~13 0 35 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal sdram_dqm ~STD_LOGIC_VECTOR{3~downto~0}~13 0 36 (_architecture (_uni ))))
		(_signal (_internal sdram_ras_n ~extieee.std_logic_1164.STD_LOGIC 0 37 (_architecture (_uni ))))
		(_signal (_internal sdram_we_n ~extieee.std_logic_1164.STD_LOGIC 0 38 (_architecture (_uni ))))
		(_signal (_internal wrn ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~132 0 64 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~134 0 69 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~136 0 77 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~138 0 80 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1310 0 85 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~1312 0 88 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~1314 0 89 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1316 0 93 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~1318 0 96 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1320 0 101 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{23~downto~0}~1322 0 104 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 23)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~1324 0 108 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.REAL (std STANDARD REAL)))
	)
	(_model . struct 2 -1
	)
)
